/* ------------------------- COMMON STYLES ------------------------- */

:root {
  --primary-text-color: #a39595;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --primary-black-color: #000000;
  --secondary-bg-color: #2f303a;
  --third-bg-color: #f5f4fa;
  --primary-icon-color: #afb1b8;

  --animation-cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);

  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ------------------------- HEADER ------------------------- */

.header-conteiner {
  display: flex;
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
}

/* ------------------------- Logo ------------------------- */

.nav-logo {
  display: block;
  margin-right: 93px;

  color: var(--primary-black-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.nav-logo .accent {
  color: var(--accent-color);
}

/* ------------------------- Main navigation list ------------------------- */

.nav-list {
  display: flex;
  list-style: none;
}

.nav-list .item.current {
  position: relative;
}

.nav-list .item:not(:last-child) {
  margin-right: 50px;
}

.nav-list .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--animation-cubic);
  text-decoration: none;
}

.nav-list .link:hover,
.nav-list .link:focus {
  color: var(--accent-color);
}

.nav-list .link.current {
  color: var(--accent-color);
}

.nav-list .link.current::after {
  content: '';

  position: absolute;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}

/* ------------------------- Contacts list ------------------------- */

.contacts-header {
  display: flex;
  margin-left: auto;

  list-style: none;
}

.contacts-header .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-header .link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms var(--animation-cubic);
  text-decoration: none;
}

.contacts-header .link:hover,
.contacts-header .link:focus {
  color: var(--accent-color);
}

.contacts-header .item-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ------------------------- FOOTER ------------------------- */

.footer {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 60px;
  padding-bottom: 57px;

  background-color: var(--secondary-bg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.address-container {
  margin-right: 70px;
}

/* ------------------------- Logo ------------------------- */

.footer-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.footer-logo .accent {
  color: var(--accent-color);
}

/* ------------------------- Contacts footer ------------------------- */

.address-footer {
  margin-bottom: 9px;

  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.contacts-footer {
  list-style: none;
}

.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer .link {
  display: block;

  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  transition: color 250ms var(--animation-cubic);
  text-decoration: none;
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}

/* ------------------------- Social links footer ------------------------- */

.social-container {
  margin-right: 93px;
}

.social-container .title {
  margin-bottom: 20px;

  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-social-list {
  display: flex;
  list-style: none;
}

.footer-social-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-list .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
  border-radius: 50%;

  color: var(--primary-white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms var(--animation-cubic);
}

.footer-social-list .social-link:hover,
.footer-social-list .social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-list .item-icon {
  fill: currentColor;
}

/* ------------------------- Subscription form ------------------------- */

.subscription-form {
  display: flex;
  align-items: flex-end;
}

.subscription-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 12px;
}

.subscription-lable {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
}

.subscription-email {
  width: 358px;
  padding: 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  transition: border-color 250ms var(--animation-cubic);
}

.subscription-email:focus {
  outline: none;
  border-color: var(--accent-color);
}

.subscription-email::placeholder {
  color: inherit;
  line-height: inherit;
}

.subscription-btn {
  display: flex;
  align-items: center;
  padding: 10px 29px;
  border: 1px solid transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  background-origin: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition: background-color 250ms var(--animation-cubic);
  cursor: pointer;
}

.subscription-btn:hover,
.subscription-btn:focus {
  background-color: #188ce8;
}

.subscription-btn-text {
  margin-right: 10px;
}

.subscription-btn-icon {
  fill: currentColor;
}

/* ------------------------- STUDIO PAGE ------------------------- */

/* ------------------------- Hero section ------------------------- */

.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--secondary-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-bg-img.jpg');

  text-align: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  border: 0;
  padding: 10px 32px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--animation-cubic);
  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/* ------------------------- Advantages section ------------------------- */

.advantages-list {
  display: flex;
  list-style: none;
}

.advantages-list .item {
  width: 270px;
}

.advantages-list .item:not(:last-child) {
  margin-right: 30px;
}

.advantages-list .icon-container {
  margin-bottom: 30px;
  padding: 25px 100px;
  border-radius: 4px;

  background-color: var(--third-bg-color);
}

.advantages-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list .text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ------------------------- Services section ------------------------- */

.services {
  padding-top: 0;
}

.services-list {
  display: flex;
  list-style: none;
}

.services-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.services-list .item {
  position: relative;
}

.services-list .item:not(:last-child) {
  margin-right: 30px;
}
.services-list .item-img {
  display: block;
}

.services-list .item-content {
  position: absolute;
  bottom: 0;

  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

/* ------------------------- Team section ------------------------- */

.team {
  background-color: var(--third-bg-color);
}

.team-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-list {
  display: flex;
  list-style: none;
}

.team-list .item {
  border-radius: 0px 0px 4px 4px;

  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .item:not(:last-child) {
  margin-right: 30px;
}

.team-list .item-img {
  display: block;
}

.team-list .content {
  padding: 30px 32px;
  text-align: center;
}

.team-list .item-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-list .item-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team-social-list {
  display: flex;
  list-style: none;
}

.team-social-list .social-item:not(:last-child) {
  margin-right: 10px;
}

.team-social-list .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 44px;
  min-height: 44px;
  border-radius: 50%;

  color: var(--primary-icon-color);

  transition: color 250ms var(--animation-cubic),
    background-color 250ms var(--animation-cubic);
}

.team-social-list .social-link:hover,
.team-social-list .social-link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.team-social-list .item-icon {
  fill: currentColor;
}

/* ------------------------- Clients section ------------------------- */

.clients-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  list-style: none;
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-list .item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 170px;
  min-height: 92px;
  border: 1px solid var(--primary-icon-color);
  border-radius: 4px;

  color: var(--primary-icon-color);

  transition: color 250ms var(--animation-cubic),
    border-color 250ms var(--animation-cubic);
}

.clients-list .item-link:hover,
.clients-list .item-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.clients-list .item-icon {
  fill: currentColor;
}

/* ------------------------- PORTFOLIO PAGE ------------------------- */

/* ------------------------- Filter list ------------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;

  list-style: none;
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-list .button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  color: var(--title-text-color);
  background-color: var(--third-bg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  transition: color 250ms var(--animation-cubic),
    background-color 250ms var(--animation-cubic),
    box-shadow 250ms var(--animation-cubic);

  cursor: pointer;
}

.filter-list .button:hover,
.filter-list .button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------------------------- Works list ------------------------- */

.works-list {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
}

.works-list .item {
  width: calc((100% - 60px) / 3);
}

.works-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.works-list .item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.works-list .link {
  display: block;

  color: var(--primary-text-color);

  transition: box-shadow 250ms var(--animation-cubic);
  text-decoration: none;
}

.works-list .link:hover,
.works-list .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works-list .img-container {
  position: relative;
  overflow: hidden;
}

.works-list .img {
  display: block;
}

.works-list .description {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--animation-cubic);
}

.works-list .link:hover .description,
.works-list .link:focus .description {
  transform: translateY(0);
}

.works-list .content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.works-list .title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works-list .text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* ------------------------- Modal window ------------------------- */

.backdrop {
  position: fixed;
  top: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms var(--animation-cubic),
    visibility 250ms var(--animation-cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop .modal {
  position: relative;
  top: 50%;
  left: 50%;

  width: 528px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--primary-white-color);

  opacity: 1;
  transform: translate(-50%, -50%) scale(1, 1);
  transition: opacity 250ms var(--animation-cubic),
    transform 250ms var(--animation-cubic);
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5, 0.5);
}

/* ------------------------- Modal form ------------------------- */

.modal {
  padding: 40px;
}

.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-field {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.modal-field:focus-within .modal-field-input,
.modal-field:focus-within .modal-field-textarea {
  outline: none;
  border-color: var(--accent-color);
}

.modal-field:focus-within .modal-field-icon {
  fill: var(--accent-color);
}

.modal-field:nth-child(-n + 3) {
  margin-bottom: 10px;
}
.modal-field:nth-child(4) {
  margin-bottom: 20px;
}

.modal-field-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: #757575;
}

.modal-input-container {
  position: relative;
  width: 100%;
}

.modal-field-input {
  display: block;
  width: 100%;
  padding: 11px 30px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--animation-cubic);
}

.modal-field-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: var(--title-text-color);

  transition: fill 250ms var(--animation-cubic);
}

.modal-field-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms var(--animation-cubic);
}

.modal-field-textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
  margin-bottom: 30px;
}

.modal-checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-checkbox-input {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-checkbox-input:checked + .modal-checkbox-icon {
  background-color: var(--accent-color);
  background-origin: border-box;
  border-color: transparent;
}

.modal-checkbox-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 9px;
  padding: 0;

  fill: var(--primary-white-color);
  border: 2px solid var(--title-text-color);
  border-radius: 2px;

  transition: background-color 250ms var(--animation-cubic),
    border-color 250ms var(--animation-cubic);
}

.modal-checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: #757575;
}

.modal-checkbox-link {
  color: var(--accent-color);
}

.modal-btn-container {
  text-align: center;
}

.modal-btn {
  border: 0;
  padding: 10px 55px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  background-origin: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--animation-cubic);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/* ------------------------- Backdrop button close ------------------------- */

.backdrop .button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  color: var(--primary-black-color);
  background-color: var(--primary-white-color);
  transition: color 250ms var(--animation-cubic);

  cursor: pointer;
}

.backdrop .button-close:hover,
.backdrop .button-close:focus {
  color: var(--accent-color);
}

.button-close-icon {
  fill: currentColor;
}
